#
#Sun Oct 18 08:29:54 EDT 2020
default.Pack.dfplocation=C\:\\Users\\Chris Savage\\.mchp_packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.2.58
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
configurations-xml=558d63519e173212cd9e988720c253c1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=1.60
host.platform=windows
conf.ids=default
