#
#Mon Dec 21 20:38:46 EST 2020
default.Pack.dfplocation=C\:\\Users\\Chris Savage\\.mchp_packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.3.85
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
configurations-xml=9451f3e9ba0232664c636012372af3c3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=1.60
host.platform=windows
conf.ids=default
